
/**
 *  CALL_VALUE HUFF EXERCISE
 *
 *
 *  When a user sends a transaction to a smart contract, they can include value (ether). msg.value in solidity
 *
 *  The task is to write within the `MAIN` macro below, huff code to get and return the amount of ether sent as part of that call 
*/

#define macro MAIN() = takes(0) returns(0) {
    // Store calldata size in memory
    callvalue           // This will store calldatasize on stack
    0x00                // memory offset
    mstore

    0x20                // size
    0x00                // memory offset
    return

}
