
/** 
 *  KECCAK HUFF EXERCISE
 *
 *  When writing solidity, we some times have to perform hashing operations like keccak256 etc
 *  
 *  The task is to write within the `MAIN` macro below, a function that returns the keccak256 of the calldata. Should handle zero calldata
 */


#define macro MAIN() = takes(0) returns(0) {
    // copy calldata in memory
    calldatasize 0x00 0x20 calldatacopy
    // hash calldata value stored in memory
    calldatasize 0x20 sha3
    //store keccak-256 hash in memory
    0x00 mstore
    0x20 0x00 return
}