 
/** 
 *  SEND_ETHER HUFF EXERCISE
 *  
 *  The task is to enable this contract, when called with function `sendEther(address)` to
 *  transfer the value sent with the call to the address in the argument.
 *
 *  NOTICE: The contract should revert when an unrecognized function is called
 */

 #define function sendEther(address) payable returns()


 #define macro MAIN() = takes(0) returns(0) {
        // get 4 first bytes
    0x00
    calldataload
    0xe0
    shr

    // read()
    __FUNC_SIG(sendEther) eq
    sendLabel jumpi
    0x00 0x00 revert

    sendLabel:
        0x00 //retSize
        0x00 //retOffset
        0x00 //argsSize
        0x00 //argsOffset
        callvalue //value
        0x04 calldataload //address
        gas //gas
        call
 }